<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 20px ;
            
        }
        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 250px 20px;
        }
        span{
            display: flex;

        }
        div{
            border: 5px solid black;
            background-color: bisque;
            box-shadow: 10px 10px 10px blueviolet;
            text-align: center;
            height: 550px;
            width: 280px;
        }
        h3{
            text-align: center;
        }
        p{
            text-align: justify;     

        }

    </style>
</head>
<body>
    <span class="one">
        <h1 class="hi"> ABOUT SOME ZILLA </h1>
        <br>
        <br>
        <div class="kushtia">
            <h3>KUSHTIA</h3>
            <p>Kushtia, a city bathed in history and cultural richness, lies in southwestern Bangladesh. It offers a captivating glimpse into the past, beckoning visitors to explore the legacies of prominent figures and delve into the region's unique traditions.  Immerse yourself in Rabindranath Tagore's Legacy a trip to Kushtia wouldn't be complete without experiencing the influence of Rabindranath Tagore, the iconic Bengali polymath. Another prominent figure deeply woven into the fabric of Kushtia's cultural heritage is Lalon Shah. Revered as a mystic poet and composer, Lalon Shah is the founder of the Baul spiritual music tradition.</p>
        </div>

        <div class="dhaka">
            <h3>DHAKA</h3>
            <p>Dhaka, the dynamic capital of Bangladesh, thrums with history, culture, and modern energy. This megacity boasts Mughal marvels like Lalbagh Fort alongside towering skyscrapers. Bustling bazaars overflow with spices and crafts, while vibrant festivals like Durga Puja showcase the city's rich artistic heritage. From mouthwatering street food to serene parks like Ramna, Dhaka offers a captivating blend of the past, present, and a whole lot of life. We need to must visit : Baitul Mukarram National Mosque, Lalbag Fort,  Star Mosque (Tara Masjid), Ahsan Manzil (Pink Palace), Sadarghat Riverfront,  Hatirjheel Beel</p>
        </div>

        <div class="khulna">
            <h3>KHULNA</h3>
            <p>Khulna, the beating heart of southwestern Bangladesh, is a city that thrives on industry, culture, and its proximity to breathtaking natural wonders. Khulna is the engine that drives a significant portion of Bangladesh's industry. From shipbuilding and jute production to bustling chemical and food processing plants, the city is a hub for major companies. Khulna serves as the launching point for exploring the Sundarbans, the world's largest mangrove forest and a UNESCO World Heritage Site. Khulna serves as the launching point for exploring the Sundarbans, the world's largest mangrove forest and a UNESCO World Heritage Site. Khulna offers a treasure trove of experiences for visitors:  Khulna Mosque City,  Rupsha River Cruise, Wildlife Encounter Architectural Legacy</p>
        </div>

        <div class="Chittagong">
            <h3>CHITTAGONG</h3>
            <p>Chittagong, also officially known as Chattogram, is the second-largest city in Bangladesh and a major bustling port city on the southeastern coast of the country. Chittagong is home to the busiest port in Bangladesh, a vital center for the country's economy. Ships from all over the world dock here, making it a major trade hub in the Bay of Bengal.Chittagong offers a variety of attractions for tourists, including:  Sea beaches,  Ethnological Museum, Zia Memorial Museum , Chandanpura Mosque , Foy's Lake , Chittagong Hill Tracts </p>
        </div>
    </span>
</body>
</html>