<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 20px ;
            background-color: burlywood;
        }
        h1{
            text-align: center;
            border-bottom: 2px solid white;
        }
        p{
            text-align: justify;
            border: 5px solid rgb(246, 160, 49);
            background-color: antiquewhite;
            font-size: 30px;
            border-radius: 10px;
            padding: 25px;
        }
        .hlw{
            background-color: antiquewhite;
            border: 2px solid black;
            box-shadow: 10px 10px 50px  red;
        }
    </style>
</head>
<body>

    <h1 class="hi"> BANGLADESH </h1>
    <p>Bangladesh is a beautiful country located in South Asia, known for its rich cultural heritage, stunning natural landscapes, and friendly people. Bangladesh is a delta country, formed by the confluence of the Ganges, Brahmaputra, and Meghna rivers.This creates a fertile and flat landscape, perfect for agriculture. The country also boasts stunning beaches, lush green forests, and the world's largest mangrove forest, the Sundarbans. Bangladesh is divided into <span class="hlw"> eight (8) </span> administrative divisions (বিভাগ Bibhag), which are further subdivided into <span class="hlw">  64 </span> districts (জেলা Zila).expand_more Each district is then further subdivided into sub-districts (উপজেলা Upazila).</p>
    
</body>
</html>