<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: blanchedalmond;
        }

        div{
            justify-content: space-between;
            background-color: black;
            height: ;
        }
        .pic{
            height: 250px;
            border: 5px solid black;
            box-shadow: 5px 5px 50px  red;
            padding: 3px;
        }
        p{
            font-size: 30px;
            text-align: center;
            color: rgb(255, 81, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: beige;
            border-bottom: 2px solid red;
        }

    </style>
</head>
<body>
    <div>
        <p> SOME PICTURE OF KUSHTIA</p>
        <img src="https://i.ibb.co/HFcXkvz/kp1.jpg" alt=" Kushtia powrosova " class="pic" >

        <img src="https://i.ibb.co/nj7Gdyg/kb2.jpg" alt=" Lalon shah bridge "  class="pic">

        <img src="https://i.ibb.co/dpF5cDW/kp3.jpg" alt="kushtia polytechnic institute" class="pic" >

        <img src="https://i.ibb.co/6Ynzm75/km4.jpg" alt="kushtia model Masjid" class="pic" >
    </div> 

    <br>
    <br>
    <br>

    <div>
        <p> SOME PICTURE OF DHAKA</p>
        <img src="https://i.ibb.co/W3pwx2t/d1.jpg" alt=" Kushtia powrosova " class="pic" >

        <img src="https://i.ibb.co/8gxQd6q/d2.webp" alt=" Lalon shah bridge "  class="pic">

        <img src="https://i.ibb.co/RgnS4mr/d3.jpg" alt="kushtia polytechnic institute" class="pic" >

        <img src="https://i.ibb.co/jfmb7q8/d4.jpg" alt="kushtia model Masjid" class="pic" >
    </div> 

    <br>
    <br>
    <br>

    <div>
        <p> SOME PICTURE OF KHULNA</p>
        <img src="https://i.ibb.co/dps5rh5/k1.jpg" alt=" Kushtia powrosova " class="pic" >

        <img src="https://i.ibb.co/R6pqwQW/k2.webp" alt=" Lalon shah bridge "  class="pic">

        <img src="https://i.ibb.co/bLkTGQv/k3.jpg" alt="kushtia polytechnic institute" class="pic" >

        <img src="https://i.ibb.co/p0M8QP9/k4.jpg" alt="kushtia model Masjid" class="pic" >

        <br>
        <br>
        <br>

        <div>
            <p> SOME PICTURE OF CHITTAGONG</p>
            <img src="https://i.ibb.co/wQSZBWN/c1.jpg" alt=" Kushtia powrosova " class="pic" >
    
            <img src="https://i.ibb.co/j4Jz2qS/c2.jpg" alt=" Lalon shah bridge "  class="pic">
    
            <img src="https://i.ibb.co/tXycvxp/c3.webp" alt="kushtia polytechnic institute" class="pic" >
    
            <img src="https://i.ibb.co/F6cTmn5/c4.png" alt="kushtia model Masjid" class="pic" >
        </div> 
    </div> 
</body>
</html>